scripts/add-new-symbols.ts::code: 'ZT',
scripts/add-new-symbols.ts::displayName: 'ZT',
scripts/add-new-symbols.ts::where: { code: 'ZT' },
scripts/backfill-futures-all.ts::'6E', '6J', 'SR3', 'SR1', 'ZQ',        // fx & rates
scripts/backfill-futures-all.ts::'CL', 'GC', 'SI', 'NG',                // commodities
scripts/backfill-futures-all.ts::'ES', 'NQ', 'YM', 'RTY', 'SOX',       // equity indices
scripts/backfill-futures-all.ts::'ZN', 'ZB', 'ZF', 'ZT',                // treasuries
scripts/backfill-futures-all.ts::const NON_MES_ACTIVE = [
scripts/backfill-futures-all.ts::symbols: symbolsArg ? symbolsArg.split(',').map(s => s.trim().toUpperCase()) : NON_MES_ACTIVE,
scripts/backtest-signals.ts::if (symbol === 'DX' || symbol === 'DXY') return 'DTWEXBGS'
scripts/backtest-signals.ts::if (symbol === 'MES') {
scripts/backtest-signals.ts::if (symbol === 'US10Y') return 'DGS10'
scripts/backtest-signals.ts::if (symbol === 'VX') return 'VIXCLS'
scripts/build-autogluon-1h-dataset.ts::symbolCode: 'MES',
scripts/build-lean-dataset.ts::...CROSS_ASSET_SYMBOLS.flatMap((sym) => [
scripts/build-lean-dataset.ts::...CROSS_ASSET_SYMBOLS.flatMap((sym) => {
scripts/build-lean-dataset.ts::[CROSS_ASSET_SYMBOLS.map((s) => s.code), crossAssetStart],
scripts/build-lean-dataset.ts::`[lean-dataset] Cross-asset technicals computed for ${CROSS_ASSET_SYMBOLS.length} symbols`,
scripts/build-lean-dataset.ts::`[lean-dataset] Loading cross-asset hourly candles (${CROSS_ASSET_SYMBOLS.map((s) => s.code).join(", ")})...`,
scripts/build-lean-dataset.ts::const CROSS_ASSET_SYMBOLS: CrossAssetSymbol[] = [
scripts/build-lean-dataset.ts::const e6Ret = crossAssetTech.get("6E")!.ret1h[i];
scripts/build-lean-dataset.ts::const j6Ret = crossAssetTech.get("6J")!.ret1h[i];
scripts/build-lean-dataset.ts::const nq = crossAssetTech.get("NQ")!.ret1h[i];
scripts/build-lean-dataset.ts::const nqR = crossAssetTech.get("NQ")!.ret1h[i];
scripts/build-lean-dataset.ts::const znR = crossAssetTech.get("ZN")!.ret1h[i];
scripts/build-lean-dataset.ts::const znRet = crossAssetTech.get("ZN")!.ret1h[i];
scripts/build-lean-dataset.ts::crossAssetSymbols: CROSS_ASSET_SYMBOLS,
scripts/build-lean-dataset.ts::crossAssetTech.get("6E")!.ret1h,
scripts/build-lean-dataset.ts::crossAssetTech.get("CL")!.ret1h,
scripts/build-lean-dataset.ts::crossAssetTech.get("NQ")!.ret1h,
scripts/build-lean-dataset.ts::crossAssetTech.get("ZN")!.ret1h,
scripts/build-lean-dataset.ts::for (const sym of CROSS_ASSET_SYMBOLS) {
scripts/build-lean-dataset.ts::symbols: CROSS_ASSET_SYMBOLS.map((s) => s.code).sort(),
scripts/build-lean-dataset.ts::{ code: "6E", prefix: "e6" }, // EUR/USD — USD liquidity (prefix avoids leading digit)
scripts/build-lean-dataset.ts::{ code: "6J", prefix: "j6" }, // JPY/USD — carry unwind stress
scripts/build-lean-dataset.ts::{ code: "CL", prefix: "cl" }, // energy / AI power narrative
scripts/build-lean-dataset.ts::{ code: "NG", prefix: "ng" }, // natural gas — AI data center power
scripts/build-lean-dataset.ts::{ code: "NQ", prefix: "nq" }, // tech beta / duration
scripts/build-lean-dataset.ts::{ code: "ZN", prefix: "zn" }, // 10Y rate impulse
scripts/check-db-alignment.ts::const expectedSymbols = ['NQ', 'ZN', 'CL', '6E', '6J', 'NG']
scripts/check-db-alignment.ts::const missingSymbols = expectedSymbols.filter((s) => !foundSymbols.has(s))
scripts/check-db-alignment.ts::const needed = expectedSymbols.includes(g.symbolCode) ? '' : ' (not needed by builder)'
scripts/compute-daily-correlations.py::'CL': '''
scripts/compute-daily-correlations.py::'CL': {'sign': +1, 'weight': 0.15, 'label': 'Crude Oil WTI'},
scripts/compute-daily-correlations.py::'DX': '''
scripts/compute-daily-correlations.py::'DX': {'sign': -1, 'weight': 0.15, 'label': 'US Dollar Index'},
scripts/compute-daily-correlations.py::'GC': '''
scripts/compute-daily-correlations.py::'GC': {'sign': +1, 'weight': 0.10, 'label': 'Gold'},
scripts/compute-daily-correlations.py::'MES': '''
scripts/compute-daily-correlations.py::'NQ': '''
scripts/compute-daily-correlations.py::'NQ': {'sign': +1, 'weight': 0.25, 'label': 'Nasdaq 100'},
scripts/compute-daily-correlations.py::'VX': '''
scripts/compute-daily-correlations.py::'VX': {'sign': -1, 'weight': 0.25, 'label': 'VIX (CBOE)'},
scripts/compute-daily-correlations.py::'ZN': '''
scripts/compute-daily-correlations.py::'ZN': {'sign': -1, 'weight': 0.10, 'label': '10Y Treasury Note'},
scripts/compute-daily-correlations.py::'observations': int(returns[['MES', sym]].dropna().shape[0]),
scripts/compute-daily-correlations.py::- CL:   mkt_futures_1d     (close, symbolCode='CL')
scripts/compute-daily-correlations.py::- GC:   mkt_futures_1d     (close, symbolCode='GC')
scripts/compute-daily-correlations.py::- NQ:   mkt_futures_1d     (close, symbolCode='NQ')
scripts/compute-daily-correlations.py::- ZN:   mkt_futures_1d     (close, symbolCode='ZN')
scripts/compute-daily-correlations.py::WHERE "symbolCode" = 'CL'
scripts/compute-daily-correlations.py::WHERE "symbolCode" = 'GC'
scripts/compute-daily-correlations.py::WHERE "symbolCode" = 'NQ'
scripts/compute-daily-correlations.py::WHERE "symbolCode" = 'ZN'
scripts/compute-daily-correlations.py::if 'MES' not in available:
scripts/compute-daily-correlations.py::missing = [s for s in ['MES'] + list(ASSET_CONFIG.keys()) if s not in available]
scripts/compute-daily-correlations.py::r_value = returns['MES'].corr(returns[sym])
scripts/compute-daily-correlations.py::roll_series = returns['MES'].rolling(window).corr(returns[sym])
scripts/db-check.ts::for (const sym of ["6J", "6E", "ZN", "GC", "SI", "SOX"]) {
scripts/db-counts.ts::prisma.mktFutures1h.count({ where: { symbolCode: 'MES' } }),
scripts/db-gaps.ts::for (const sym of ["MES_1H", "6J", "6E", "ZN", "GC", "SI", "SOX", "ES", "NQ", "CL"]) {
scripts/generate-symbol-registry-snapshot.ts::const PRIMARY_SYMBOL_ROLE = 'INNGEST_MES_ONLY'
scripts/generate-symbol-registry-snapshot.ts::const mes = symbols.find((symbol) => symbol.code === 'MES' && symbol.isActive)
scripts/generate-symbol-registry-snapshot.ts::const primaryMember = roleMembers.find((member) => member.roleKey === PRIMARY_SYMBOL_ROLE && member.enabled)
scripts/ingest-all.ts::const mm = await runIngestMeasuredMoveSignals({ timeframe: '1h', symbols: ['MES'] })
scripts/ingest-market-prices-daily.ts::async function processMesSymbol(symbol: typeof INGESTION_SYMBOLS[number], resolved: Required<DailyIngestOptions>, now: Date): Promise<{ processed: number; inserted: number }> {
scripts/ingest-market-prices-daily.ts::async function processNonMesSymbol(symbol: typeof INGESTION_SYMBOLS[number], resolved: Required<DailyIngestOptions>, now: Date): Promise<{ processed: number; inserted: number }> {
scripts/ingest-market-prices-daily.ts::const result = symbol.code === 'MES'
scripts/ingest-market-prices-daily.ts::function pickSymbols(requested: string[]): typeof INGESTION_SYMBOLS {
scripts/ingest-market-prices-daily.ts::if (requested.length === 0) return INGESTION_SYMBOLS
scripts/ingest-market-prices-daily.ts::if (symbolCode === 'MES') {
scripts/ingest-market-prices-daily.ts::import { INGESTION_SYMBOLS } from '../src/lib/ingestion-symbols'
scripts/ingest-market-prices-daily.ts::return INGESTION_SYMBOLS.filter((s) => set.has(s.code))
scripts/ingest-market-prices-daily.ts::symbol: typeof INGESTION_SYMBOLS[number]
scripts/ingest-market-prices.ts::: aggregateCandles(uniqueCandles, symbol.code === 'MES' ? 60 : 1440)
scripts/ingest-market-prices.ts::`Expected ${INGESTION_SYMBOLS.length} active Databento symbols, found ${activeRows.length}. ` +
scripts/ingest-market-prices.ts::code: { in: INGESTION_SYMBOLS.map((s) => s.code) },
scripts/ingest-market-prices.ts::const canonicalByCode = new Map(INGESTION_SYMBOLS.map((symbol) => [symbol.code, symbol]))
scripts/ingest-market-prices.ts::const mesSymbol = selected.find((symbol) => symbol.code === 'MES')
scripts/ingest-market-prices.ts::const missingCanonical = INGESTION_SYMBOLS.filter((symbol) => !activeCodes.has(symbol.code)).map(
scripts/ingest-market-prices.ts::const nonMes = symbolCodes.filter((code) => code !== 'MES')
scripts/ingest-market-prices.ts::const nonMesSymbols = selected.filter((symbol) => symbol.code !== 'MES')
scripts/ingest-market-prices.ts::const sourceSchema = symbol.code === 'MES' ? INGEST_CONFIG.MES_RAW_SCHEMA : INGEST_CONFIG.NON_MES_RAW_SCHEMA
scripts/ingest-market-prices.ts::const symbolMinCoverage = symbol.code === 'MES' ? minCoverageHourly : minCoverageDaily
scripts/ingest-market-prices.ts::const symbolTimeframe = symbol.code === 'MES' ? INGEST_CONFIG.MES_TIMEFRAME : INGEST_CONFIG.NON_MES_TIMEFRAME
scripts/ingest-market-prices.ts::const uniqueCodes = new Set(INGESTION_SYMBOLS.map((s) => s.code))
scripts/ingest-market-prices.ts::for (const cfg of INGESTION_SYMBOLS) {
scripts/ingest-market-prices.ts::if (INGESTION_SYMBOLS.length !== CANONICAL_SYMBOL_COUNT) {
scripts/ingest-market-prices.ts::if (activeRows.length !== INGESTION_SYMBOLS.length) {
scripts/ingest-market-prices.ts::if (symbolCode === 'MES') {
scripts/ingest-market-prices.ts::if (symbolCodes.includes('MES') && mesCount < minCoverageHourly) {
scripts/ingest-market-prices.ts::if (uniqueCodes.size !== INGESTION_SYMBOLS.length) {
scripts/ingest-market-prices.ts::import { INGESTION_SYMBOLS, type IngestionSymbol } from '../src/lib/ingestion-symbols'
scripts/ingest-market-prices.ts::maxAttempts: symbol.code === 'MES' ? 3 : 2,
scripts/ingest-market-prices.ts::rowHash: hashPriceRow('MES', eventTime, candle.close),
scripts/ingest-market-prices.ts::symbol.code === 'MES'
scripts/ingest-market-prices.ts::timeoutMs: symbol.code === 'MES' ? 120_000 : 45_000,
scripts/ingest-mm-signals.ts::: ['MES']
scripts/ingest-mm-signals.ts::const nonMesRequested = symbolsRequested.filter((code) => code !== 'MES')
scripts/ingest-mm-signals.ts::if (mesCandles.length > 0) perSymbol.set('MES', mesCandles)
scripts/ingest-mm-signals.ts::if (symbolsRequested.includes('MES')) {
scripts/lint-symbol-hardcodes.mjs::'SYMBOL_KEYS|PRIMARY_SYMBOL|ACTIVE_SYMBOLS|INGESTION_SYMBOLS|EXPECTED_SYMBOLS|ANALYSE_SYMBOLS|INVERSE_SYMBOLS|inverseSymbols|CROSS_ASSET_SYMBOLS|expectedSymbols|NON_MES_ACTIVE|NEW_CODES'
scripts/seed-new-symbols.ts::const NEW_CODES = ['NG', '6E', '6J', 'SR3']
scripts/seed-new-symbols.ts::for (const cfg of INGESTION_SYMBOLS.filter((s) => NEW_CODES.includes(s.code))) {
scripts/seed-new-symbols.ts::import { INGESTION_SYMBOLS } from '../src/lib/ingestion-symbols'
scripts/test-corr-length.py::print(returns_df_ffill.corr(method='pearson')['MES'])
src/app/api/forecast/route.ts::SYMBOL_KEYS.map(async (symbol) => ({
src/app/api/forecast/route.ts::SYMBOL_KEYS.map(async (symbol) => {
src/app/api/forecast/route.ts::import { SYMBOLS, SYMBOL_KEYS } from '@/lib/symbols'
src/app/api/market-data/batch/route.ts::SYMBOL_KEYS.map(async (symbol): Promise<SymbolProcessResult> => {
src/app/api/market-data/batch/route.ts::import { SYMBOLS, SYMBOL_KEYS } from '@/lib/symbols'
src/components/ForecastPanel.tsx::const INVERSE_SYMBOLS = new Set(['VX', 'DX', 'US10Y', 'ZN', 'ZB'])
src/components/ForecastPanel.tsx::const overallPressure = spxPressureForSymbol('MES', forecast.direction)
src/components/ForecastPanel.tsx::if (INVERSE_SYMBOLS.has(symbol)) {
src/components/MarketTile.tsx::const inverseSymbols = new Set(['VX', 'DX', 'US10Y', 'ZN', 'ZB'])
src/components/MarketTile.tsx::const isInverse = inverseSymbols.has(data.symbol)
src/components/MarketsGrid.tsx::keys: ['GC', 'CL'],
src/components/MarketsGrid.tsx::keys: ['MES', 'NQ', 'YM', 'RTY'],
src/components/MarketsGrid.tsx::keys: ['VX', 'US10Y', 'ZN', 'ZB', 'DX'],
src/components/MesIntraday/CorrelationTile.tsx::{ label: "DXY", value: alignment.dxy },
src/components/MesIntraday/CorrelationTile.tsx::{ label: "NQ", value: alignment.nq },
src/components/MesIntraday/Widgets/CrossAssetAlignmentWidget.tsx::CL: { ticker: "CL", inverse: false },
src/components/MesIntraday/Widgets/CrossAssetAlignmentWidget.tsx::DX: { ticker: "DXY", inverse: true },
src/components/MesIntraday/Widgets/CrossAssetAlignmentWidget.tsx::GC: { ticker: "GC", inverse: false },
src/components/MesIntraday/Widgets/CrossAssetAlignmentWidget.tsx::NQ: { ticker: "NQ", inverse: false },
src/components/MesIntraday/Widgets/CrossAssetAlignmentWidget.tsx::ZN: { ticker: "ZN", inverse: true },
src/components/MesIntraday/Widgets/CrossAssetAlignmentWidget.tsx::const DISPLAY_ORDER = ["NQ", "VX", "DX", "CL", "ZN", "GC"];
src/inngest/_functions-monolith-deprecated.ts::runIngestMeasuredMoveSignals({ timeframe: '1h', daysBack: 120, symbols: ['MES'], dryRun: false })
src/inngest/functions/compute-signal.ts::const mesSeries = symbolBars.get('MES')
src/inngest/functions/measured-moves.ts::symbols: ['MES'],
src/lib/analyse-data.ts::'CL',
src/lib/analyse-data.ts::'DX',
src/lib/analyse-data.ts::'GC',
src/lib/analyse-data.ts::'MES',
src/lib/analyse-data.ts::'NQ',
src/lib/analyse-data.ts::'RTY',
src/lib/analyse-data.ts::'US10Y',
src/lib/analyse-data.ts::'VX',
src/lib/analyse-data.ts::'YM',
src/lib/analyse-data.ts::'ZN',
src/lib/analyse-data.ts::export const ANALYSE_SYMBOLS = [
src/lib/analyse-data.ts::if (symbol === 'MES') {
src/lib/analyse-data.ts::if (symbol === 'VX') {
src/lib/analyse-data.ts::symbols: readonly string[] = ANALYSE_SYMBOLS
src/lib/analyse-data.ts::} else if (symbol === 'DX' || symbol === 'DXY') {
src/lib/correlation-filter.ts::code: "6E",
src/lib/correlation-filter.ts::code: "CL",
src/lib/correlation-filter.ts::code: "NQ" | "RTY" | "ZN" | "CL" | "6E";
src/lib/correlation-filter.ts::code: "NQ",
src/lib/correlation-filter.ts::code: "RTY",
src/lib/correlation-filter.ts::code: "ZN",
src/lib/fetch-candles.ts::if (symbol !== 'MES') return hourly
src/lib/fetch-candles.ts::if (symbol === 'DX' || symbol === 'DXY') return 'DTWEXBGS'
src/lib/fetch-candles.ts::if (symbol === 'DX' || symbol === 'DXY') {
src/lib/fetch-candles.ts::if (symbol === 'MES') return defaultSessionWindow()
src/lib/fetch-candles.ts::if (symbol === 'MES') {
src/lib/fetch-candles.ts::if (symbol === 'US10Y') return 'DGS10'
src/lib/fetch-candles.ts::if (symbol === 'VX') return 'VIXCLS'
src/lib/forecast.ts::"symbolForecasts": [{"symbol":"MES","direction":"BULLISH","confidence":78}, ...for all input symbols],
src/lib/forecast.ts::const mes = symbols.find((s) => s.symbol === 'MES')
src/lib/forecast.ts::const mes = symbols.find((s) => s.symbol === 'MES') || symbols[0]
src/lib/ingestion-symbols.ts::export const INGESTION_SYMBOLS: IngestionSymbol[] = buildIngestionSymbolsFromSnapshot()
src/lib/ingestion-symbols.ts::export const INGESTION_SYMBOL_CODES = INGESTION_SYMBOLS.map((symbol) => symbol.code)
src/lib/instant-analysis.ts::"symbol": "MES",
src/lib/instant-analysis.ts::const mesData = allData.get('MES')
src/lib/instant-analysis.ts::const mesPrice = signalData.find((s) => s.symbol === 'MES')?.price || 0
src/lib/instant-analysis.ts::const vx = signalData.find((s) => s.symbol === 'VX')
src/lib/instant-analysis.ts::if (signalSnapshot.symbol === 'MES' && vixLevel != null && vixLevel >= 20 && verdict === 'BUY') {
src/lib/instant-analysis.ts::if (symbol === 'MES') {
src/lib/market-context.ts::const cl = changes.get('CL') || 0
src/lib/market-context.ts::const dx = changes.get('DX') || 0
src/lib/market-context.ts::const gc = changes.get('GC') || 0
src/lib/market-context.ts::const goldCandles = allCandles15m.get('GC')
src/lib/market-context.ts::const mes = changes.get('MES') || 0
src/lib/market-context.ts::const mesCandles = allCandles15m.get('MES') || []
src/lib/market-context.ts::const mesCandles = symbolCandles.get('MES')
src/lib/market-context.ts::const nq = changes.get('NQ') || 0
src/lib/market-context.ts::const oilCandles = allCandles15m.get('CL')
src/lib/market-context.ts::const tenYearCandles = allCandles15m.get('US10Y')
src/lib/market-context.ts::const us10y = changes.get('US10Y') || 0
src/lib/market-context.ts::const vix = changes.get('VX') || 0
src/lib/market-context.ts::const vixCandles = allCandles15m.get('VX')
src/lib/market-context.ts::const zn = changes.get('ZN') || 0
src/lib/market-context.ts::if (symbol === 'CL') {
src/lib/market-context.ts::if (symbol === 'DX') {
src/lib/market-context.ts::if (symbol === 'GC') {
src/lib/market-context.ts::if (symbol === 'MES') continue
src/lib/market-context.ts::if (symbol === 'NQ') {
src/lib/market-context.ts::if (symbol === 'US10Y') {
src/lib/market-context.ts::if (symbol === 'VX') {
src/lib/market-context.ts::if (symbol === 'ZN' || symbol === 'ZB') {
src/lib/signals.ts::'6E': { weight: 0.05, invert: true  }, // USD liquidity (invert: EUR up = USD weak = equities up)
src/lib/signals.ts::'6J': { weight: 0.05, invert: true  }, // carry unwind stress (invert: yen up = carry unwind = risk off)
src/lib/signals.ts::const mesData = allSymbolData.find((d) => d.symbol === 'MES')
src/lib/signals.ts::const mesSignal = symbolSignals.find((s) => s.symbol === 'MES')
src/lib/signals.ts::const nqData = allSymbolData.find((d) => d.symbol === 'NQ')
src/lib/signals.ts::const nqSignal = symbolSignals.find((s) => s.symbol === 'NQ')
src/lib/signals.ts::const vxData = allSymbolData.find((d) => d.symbol === 'VX')
src/lib/signals.ts::const vxSignal = symbolSignals.find((s) => s.symbol === 'VX')
src/lib/symbols.ts::export const PRIMARY_SYMBOL = SYMBOL_REGISTRY_SNAPSHOT.primarySymbol
src/lib/symbols.ts::export const SYMBOL_KEYS = Object.keys(SYMBOLS)
